server {
    listen 80;
    server_name tarzan.dev;

    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;

    location /robots.txt {
        root /todo/static/txt;
    }

    location /media {
        autoindex on;
        add_header Access-Control-Allow-Origin "*";
        alias /todo/media;
    }

    location /static {
        autoindex on;
        add_header Access-Control-Allow-Origin "*";
        alias /todo/static;
    }

    location /admin {
        proxy_pass http://web:8000;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header    Host            tarzan.dev;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header    Host            tarzan.dev;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}